# Final

./: README.md  package-lock.json
BackEnd/: .gitignore  README.md  build.gradle
BackEnd/.github/workflows/: github-actions-demo.yml
BackEnd/src/main/java/com/minePing/BackEnd/: BackEndApplication.java
BackEnd/src/main/java/com/minePing/BackEnd/auth/: JwtTokenFilter.java  JwtTokenProvider.java
BackEnd/src/main/java/com/minePing/BackEnd/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TempUserCleanupTask.java  WebConfig.java  WebSocketConfig.java  WorkerConfig.java
BackEnd/src/main/java/com/minePing/BackEnd/controller/: ApplicationController.java  BusinessController.java  ChatController.java  CompanyController.java  EmployeeController.java  FileUploadController.java  HealthController.java  MealController.java  MemberController.java  MemberSecurityExampleController.java  MentalController.java  PartnerController.java  ReviewController.java  WorcationController.java
BackEnd/src/main/java/com/minePing/BackEnd/customException/: PaymentTransactionException.java
BackEnd/src/main/java/com/minePing/BackEnd/dto/: AccessTokenDto.java  AiDto.java  ApplicationDto.java  BusinessValidationRequestDto.java  ChatMessageDto.java  ChatReadDto.java  ChatRoomDto.java  CompanyDto.java  CompanyProfileDto.java  DepartmentDto.java  HealthDto.java  KakaoProfileDto.java  MailVerificationRequestDto.java  MealDto.java  MemberDto.java  MemberPreferenceDto.java  MentalDto.java  MessageDto.java  MessageProjection.java  MessageReadStatusDto.java  PageResponse.java  PartnerDto.java  TempOAuthUser.java  WorcationDto.java  WorcationFeaturesDto.java
BackEnd/src/main/java/com/minePing/BackEnd/entity/: Amenity.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Company.java  CompanyDepartment.java  CompanyProfile.java  Department.java  Health.java  Member.java  MemberPreference.java  MemberRecommand.java  Mental.java  MessageReadStatus.java  Photo.java  ProfileOrApproval.java  Review.java  SidoAreas.java  SiggAreas.java  Worcation.java  WorcationAmenity.java  WorcationApplication.java  WorcationDetail.java  WorcationFeatures.java  WorcationPartner.java
BackEnd/src/main/java/com/minePing/BackEnd/enums/: CommonEnums.java  HealthEnums.java  MemberEnums.java  MentalEnums.java  PreferenceEnums.java  SocialType.java  SocketEnums.java  WorcationEnums.java
BackEnd/src/main/java/com/minePing/BackEnd/event/: ChatEvent.java  ChatEventConsumer.java  ChatEventListener.java  ChatEventProducer.java  ChatReadEventConsumer.java  ChatReadEventProducer.java
BackEnd/src/main/java/com/minePing/BackEnd/exception/: BaseException.java  CompanyNotFoundException.java  ConstraintExtractor.java  DuplicateResourceException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserAuthenticationException.java  UserNotFoundException.java  WorcationNotFoundException.java
BackEnd/src/main/java/com/minePing/BackEnd/globalException/: ExceptionHandler.java  GlobalException.java  GlobalRESTException.java
BackEnd/src/main/java/com/minePing/BackEnd/handler/: ChatRoomWebSocketHandler.java  OnlineWebSocketHandler.java  WebSocketAuthInterceptor.java
BackEnd/src/main/java/com/minePing/BackEnd/kafka/: ChatKafkaConsumer.java  (+3 more)
BackEnd/src/main/resources/: application.properties  application.yml  application_copy.txt  application_example.yml
BackEnd/src/main/resources/db/migration/: V1__init.sql
BackEnd/src/main/resources/prompts/: survey-burnout.st  survey-stress.st  worcation-recommand.st
BackEnd/src/test/java/com/minePing/BackEnd/: BackEndApplicationTests.java
BackEnd/src/test/resources/: application.yml
(+408 files in other folders)
